<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SignUp</title>
    <link rel="stylesheet" href="funnycontactstyle.css">
</head>

<body>
    <img a class="logo" src="FUNNYHATS2.png" alt="homer">
    <ul>
        <li><a class="nav" href="latesthats.html">LATEST HATS</a></li>
        <li><a class="nav" href="Winners.html">WINNERS</a></li>
        <li><a class="nav" href="FUNNYABOUT.HTML">ABOUT</a></li>
        <li><a class="nav" href="funnycontact.html">SIGN UP</a></li>
      </ul>
      <br>
      <h1><a class="head1">CREATE A NEW ACCOUNT</a></h1>
      <div class="container">
        <form action="/action_page.php">
          <label for="name">Name</label>
          <input type="text" id="fname" name="name" placeholder="Enter Name" required>
      
          <label for="eamil">Email</label>
          <input type="text" id="email" name="email" placeholder="Enter Email Address" required>
      
      
          <input type="submit" value="Submit">
        </form>
      </div>
      <br>
      <br>
      <br>
      
      <p><a class="copyright">© Matthew Grima 2025</a></p>
</body>
</html>