<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about</title>
    <link rel="stylesheet" href="funnyaboutstyle.css">
</head>

<body>
    <img a class="logo" src="FUNNYHATS2.png" alt="homer">
    <ul>
        <li><a class="nav" href="latesthats.html">LATEST HATS</a></li>
        <li><a class="nav" href="Winners.html">WINNERS</a></li>
        <li><a class="nav" href="FUNNYABOUT.HTML">ABOUT</a></li>
        <li><a class="nav" href="funnycontact.html">SIGN UP</a></li>
      </ul>
      <h1><a class="head1">WHAT THIS WEBSITE IS ALL ABOUT</a></h1>

      <div>This website was founded in 2005 by Matthew. Matthew was always fascinated by how creative people can be. so he created a website for the people who want to show their creations online for others to see.</div>
      <br>
      <p><a class="copyright">© Matthew Grima 2023</a></p>
</body>
</html>