<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latest Hats</title>
    <link rel="stylesheet" href="latesthatsstyle.css">
</head>

<body>
    <img a class="logo" src="FUNNYHATS2.png" alt="homer">
    <ul>
        <li><a class="nav" href="latesthats.html">LATEST HATS</a></li>
        <li><a class="nav" href="Winners.html">WINNERS</a></li>
        <li><a class="nav" href="FUNNYABOUT.HTML">ABOUT</a></li>
        <li><a class="nav" href="funnycontact.html">SIGN UP</a></li>
      </ul>
      <br>
      <br>
      <br>
      <h1><a class="head1">LATEST HATS!</a></h1>
      <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="il_1080xN.4125543405_buyh.png">
            <img src="il_1080xN.4125543405_buyh.png" alt="Cinque Terre" width="200" height="200">
        </a>
        <div class="desc">Funny Hat</div>
        <div class="desc">JerryMerry</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="61jt9M2P-ML._AC_SY741_.jpg">
            <img src="61jt9M2P-ML._AC_SY741_.jpg" alt="Cinque Terre" width="200" height="200">
        </a>
        <div class="desc">Dr. Seuss hat</div>
        <div class="desc">DrSeussfan9</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="71ocgQ2MsLL._AC_UL1500_.jpg">
            <img src="71ocgQ2MsLL._AC_UL1500_.jpg" alt="Cinque Terre" width="200" height="200">
        </a>
        <div class="desc">Santas trousers hat</div>
        <div class="desc">Andrew35</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="il_fullxfull.731927826_ddxn.webp">
            <img src="il_fullxfull.731927826_ddxn.webp" alt="Cinque Terre" width="200" height="200">
        </a>
        <div class="desc">Plunger hat</div>
        <div class="desc">woolie</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="funny_hat_22.jpg">
            <img src="funny_hat_22.jpg" alt="Cinque Terre" width="200" height="200">
        </a>
        <div class="desc">Goofy hat</div>
        <div class="desc">hatguy</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="fm120351.jpg">
            <img src="fm120351.jpg" alt="Cinque Terre" width="200" height="200">
        </a>
        <div class="desc">Turkey hat</div>
        <div class="desc">Turkeyguy</div>
        </div>
    </div>
    
    
</body>
</html>