ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: orange;
        display: flex;
        justify-content: center;
        }
        
        li {
        text-align: center;
        }
        
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        li a:hover {
        background-color: black;
        }
    
        .head1 {
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-left: 45%;
        }

        .homey {
            width: 1000px;
            height: 690px;
            justify-content: center;
            margin-left: 16%;
        }

        .logo {
            width: 1000px;
            height: 200px;
            float: center;
            margin-left: 15%;
        }

        .info {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
            text-align: center;
            margin-left: 2%;
        }

        .join {
            margin-left: 45%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
            
        }
        .clothes {
            margin-left: 44%;
            
            
        }

        .clothes2 {
            margin-right: 44%;
            
            
        }

        .copyright {
            text-align: center; 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;         
            
        }

        div {
             background-color: orange;
             width: 300px;
             border: 1px solid orange;
             padding: 20px;
             margin-left: 410px;
            margin-right: 40px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            justify-content: center;
        }

        .woman {
            height: 400px;
            width: 400px;
            margin-left: 410px;
        }