<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>woolie</title>
    <link rel="stylesheet" href="userfunnyhatstyle.css">
</head>

<body>
    <img a class="logo" src="FUNNYHATS2.png" alt="homer">
    <ul>
       <li><a class="nav" href="latesthats.html">LATEST HATS</a></li>
        <li><a class="nav" href="Winners.html">WINNERS</a></li>
        <li><a class="nav" href="FUNNYABOUT.HTML">ABOUT</a></li>
        <li><a class="nav" href="funnycontact.html">SIGN UP</a></li>
      </ul>
      <h1><a class="head1">woolie</a></h1>

      <img src="il_fullxfull.731927826_ddxn.webp" alt="womanhat" class="woman">

      <div>K.Caruana@gmail.com</div>
      <div>35 Hats</div>
      <div>2,000 Subs</div>
      <div>Joined in 2021</div>
      <br>
      <p><a class="copyright">© Matthew Grima 2023</a></p>
</body>
</html>