<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WINNERS</title>
    <link rel="stylesheet" href="Winnersstyle.css">
</head>

<body>
    <img a class="logo" src="FUNNYHATS2.png" alt="homer">
    <ul>
        <li><a class="nav" href="latesthats.html">LATEST HATS</a></li>
        <li><a class="nav" href="Winners.html">WINNERS</a></li>
        <li><a class="nav" href="FUNNYABOUT.HTML">ABOUT</a></li>
        <li><a class="nav" href="funnycontact.html">SIGN UP</a></li>
      </ul>
      <br>
      <br>
      <br>
      <h1><a class="head1">LATEST HATS!</a></h1>
      <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="61jt9M2P-ML._AC_SY741_.png">
            <img src="61jt9M2P-ML._AC_SY741_.png" alt="Cinque Terre" width="200" height="200">
        </a>
        <div class="desc">Dr. Seuss hat</div>
        <div class="desc">DrSeussfan9</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="userfunnyhat.html">
            <img src="il_fullxfull.731927826_ddxn.png" alt="Cinque Terre" width="200" height="200">
        </a>
        <div class="desc">Plunger hat</div>
        <div class="desc">woolie</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="funny_hat_22.png">
            <img src="funny_hat_22.png" alt="Cinque Terre" width="200" height="200">
        </a>
        <div class="desc">Goofy hat</div>
        <div class="desc">hatguy</div>
        </div>
    </div>
    
    
    
</body>
</html>