ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: orange;
        display: flex;
        justify-content: center;
        }
        
        li {
        text-align: center;
        }
        
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        li a:hover {
        background-color: black;
        }
    
        .head1 {
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-left: 44%;
        }

        .homey {
            width: 460px;
            height: 345px;
            display: flex;
            justify-content: right;
            float: right;
        }

        .logo {
            width: 1000px;
            height: 200px;
            float: center;
            margin-left: 15%;
        }

        .faces {
            width: 200px;
            height: 200px;
            justify-content: center;
        }

        .faces2 {
            width: 200px;
            height: 200px;
            justify-content: center;
        }

        .join {
            margin-left: 15%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
        }

        div.gallery {
        border: 1px solid black;
        height: 250px;
        width: 200px;
        margin-left: 170%;
        }

        div.gallery:hover {
        border: 8px solid black;
        }

        div.gallery img {
        width: 190px;
        height: 190px;
        float: center;
        }

        div.desc {
        padding: 15px;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        * {
        box-sizing: border-box;
        }

        .responsive {
        height: 200px;
        padding: 0 6px;
        float: left;
        width: 300px;
        }

        @media only screen and (min-width:1000px) and (max-width: 3030px) {
        .responsive {
            width: 200px;
            margin: 40px 0;
        }
        }

        @media only screen and (max-width: 1000px) {
        .responsive {
            width: 100%;
        }
        }

        .clearfix:after {
        content: "";
        display: table;
        clear: both;
        }